<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vx-Fd-8Pz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dooodleista.ttf">
            <string>Dooodleista</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="NZ2-FA-b7b">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="lkF-BN-dpk" customClass="LoginViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xH6-z9-rLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-Se-3US">
                                <rect key="frame" x="151" y="250" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5x-Yv-XUu">
                                <rect key="frame" x="151" y="322" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-0o-CMh">
                                <rect key="frame" x="43" y="327" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-0R-hv3">
                                <rect key="frame" x="109" y="108" width="108.5" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-er-GFh">
                                <rect key="frame" x="161" y="406" width="53" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="lkF-BN-dpk" eventType="touchUpInside" id="Zq9-67-dp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-6e-iu1">
                                <rect key="frame" x="148" y="476" width="79" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="WoV-q7-hZ9" kind="show" id="qGC-rb-GxZ">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9j3-TY-zle">
                                <rect key="frame" x="79" y="252" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RemNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGR-0L-JAj">
                                <rect key="frame" x="105" y="125" width="164" height="69"/>
                                <fontDescription key="fontDescription" name="Dooodleista" family="Dooodleista" pointSize="69"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-TG-ntJ">
                                <rect key="frame" x="110" y="604" width="155" height="30"/>
                                <state key="normal" title="FORGOT PASSWORD?"/>
                                <connections>
                                    <segue destination="qkP-e8-E7X" kind="show" id="eOm-F9-omb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122228622437" green="0.93261986970901489" blue="0.94359976053237915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JGR-0L-JAj" firstAttribute="top" secondItem="GLe-0R-1LV" secondAttribute="top" constant="57" id="7qO-RW-O9d"/>
                            <constraint firstItem="UMA-6e-iu1" firstAttribute="top" secondItem="VCf-er-GFh" secondAttribute="bottom" constant="31" id="90A-oE-6CE"/>
                            <constraint firstItem="p5x-Yv-XUu" firstAttribute="top" secondItem="qhH-Se-3US" secondAttribute="bottom" constant="42" id="99Y-1b-YWe"/>
                            <constraint firstItem="9j3-TY-zle" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="79" id="D0Z-zR-8we"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="qhH-Se-3US" secondAttribute="trailing" constant="42" id="DVH-MI-MdS"/>
                            <constraint firstItem="VCf-er-GFh" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="161" id="JMX-cg-pXW"/>
                            <constraint firstItem="UMA-6e-iu1" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="148" id="Jv4-pu-aYv"/>
                            <constraint firstItem="FSg-TG-ntJ" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="110" id="RUu-t9-jj5"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="VCf-er-GFh" secondAttribute="trailing" constant="161" id="U8R-Us-1Ax"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="UMA-6e-iu1" secondAttribute="trailing" constant="148" id="Wyf-KO-wQx"/>
                            <constraint firstItem="p5x-Yv-XUu" firstAttribute="leading" secondItem="gCy-0o-CMh" secondAttribute="trailing" constant="18" id="bDD-sI-ALg"/>
                            <constraint firstItem="9j3-TY-zle" firstAttribute="top" secondItem="JGR-0L-JAj" secondAttribute="bottom" constant="58" id="bna-X2-XOq"/>
                            <constraint firstItem="qhH-Se-3US" firstAttribute="leading" secondItem="9j3-TY-zle" secondAttribute="trailing" constant="19" id="d0F-Ej-Z2K"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="p5x-Yv-XUu" secondAttribute="trailing" constant="42" id="dQU-a2-5VI"/>
                            <constraint firstItem="FSg-TG-ntJ" firstAttribute="top" secondItem="UMA-6e-iu1" secondAttribute="bottom" constant="89" id="kw4-lE-IYz"/>
                            <constraint firstItem="VCf-er-GFh" firstAttribute="top" secondItem="p5x-Yv-XUu" secondAttribute="bottom" constant="54" id="mIR-d1-NGm"/>
                            <constraint firstItem="gCy-0o-CMh" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="43" id="qGe-E6-RHR"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="JGR-0L-JAj" secondAttribute="trailing" constant="106" id="qzi-HX-u4a"/>
                            <constraint firstItem="qhH-Se-3US" firstAttribute="top" secondItem="JGR-0L-JAj" secondAttribute="bottom" constant="56" id="s1t-V7-dRX"/>
                            <constraint firstItem="GLe-0R-1LV" firstAttribute="trailing" secondItem="FSg-TG-ntJ" secondAttribute="trailing" constant="110" id="sc8-Xz-fvI"/>
                            <constraint firstItem="JGR-0L-JAj" firstAttribute="leading" secondItem="GLe-0R-1LV" secondAttribute="leading" constant="105" id="yak-tx-cKu"/>
                            <constraint firstItem="gCy-0o-CMh" firstAttribute="top" secondItem="9j3-TY-zle" secondAttribute="bottom" constant="51" id="zzq-0G-W6l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLe-0R-1LV"/>
                    </view>
                    <navigationItem key="navigationItem" id="VJL-4e-XLK"/>
                    <connections>
                        <outlet property="emailField" destination="qhH-Se-3US" id="erb-I3-MdT"/>
                        <outlet property="passwordField" destination="p5x-Yv-XUu" id="aeT-hz-SZ0"/>
                        <segue destination="IcJ-sG-zLu" kind="show" id="htL-TJ-hoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19k-TB-zZt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="133.5832083958021"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cQf-nL-qyP">
            <objects>
                <viewController storyboardIdentifier="Home" id="IcJ-sG-zLu" customClass="HomeViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmS-Rw-y2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0a-aV-CCK">
                                <rect key="frame" x="113" y="137" width="148" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-jh-mHq">
                                <rect key="frame" x="95" y="239" width="184" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New Memory"/>
                                <connections>
                                    <segue destination="YAe-Vu-oRI" kind="show" id="yth-1m-y9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5a-se-rGs">
                                <rect key="frame" x="127" y="350" width="120" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="View All"/>
                                <connections>
                                    <segue destination="KYD-fb-TrG" kind="show" id="Ypt-ay-hQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-fi-LgT">
                                <rect key="frame" x="121" y="459" width="132" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="vIO-dE-OKs" kind="show" id="UCz-bt-aOx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PB2-jh-mHq" firstAttribute="top" secondItem="1MO-tS-AQS" secondAttribute="top" constant="171" id="2CC-Rb-qUJ"/>
                            <constraint firstItem="Vlu-fi-LgT" firstAttribute="top" secondItem="1MO-tS-AQS" secondAttribute="top" constant="391" id="3nt-uL-TAK"/>
                            <constraint firstItem="R5a-se-rGs" firstAttribute="leading" secondItem="1MO-tS-AQS" secondAttribute="leading" constant="127" id="56E-Nw-mYo"/>
                            <constraint firstItem="r0a-aV-CCK" firstAttribute="top" secondItem="1MO-tS-AQS" secondAttribute="top" constant="69" id="5Cy-4R-9Bt"/>
                            <constraint firstItem="1MO-tS-AQS" firstAttribute="trailing" secondItem="PB2-jh-mHq" secondAttribute="trailing" constant="96" id="APT-ZZ-phL"/>
                            <constraint firstItem="1MO-tS-AQS" firstAttribute="trailing" secondItem="Vlu-fi-LgT" secondAttribute="trailing" constant="122" id="ddo-Pq-7Th"/>
                            <constraint firstItem="1MO-tS-AQS" firstAttribute="trailing" secondItem="r0a-aV-CCK" secondAttribute="trailing" constant="114" id="lRK-gI-320"/>
                            <constraint firstItem="1MO-tS-AQS" firstAttribute="trailing" secondItem="R5a-se-rGs" secondAttribute="trailing" constant="128" id="oZn-a4-4pk"/>
                            <constraint firstItem="Vlu-fi-LgT" firstAttribute="leading" secondItem="1MO-tS-AQS" secondAttribute="leading" constant="121" id="rz7-s7-lq8"/>
                            <constraint firstItem="PB2-jh-mHq" firstAttribute="leading" secondItem="1MO-tS-AQS" secondAttribute="leading" constant="95" id="wGv-f4-90X"/>
                            <constraint firstItem="R5a-se-rGs" firstAttribute="top" secondItem="1MO-tS-AQS" secondAttribute="top" constant="282" id="yMc-gd-sKQ"/>
                            <constraint firstItem="r0a-aV-CCK" firstAttribute="leading" secondItem="1MO-tS-AQS" secondAttribute="leading" constant="113" id="zw3-vW-o7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1MO-tS-AQS"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5u-cg-K7E">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Bh4-Ke-fdy">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logOutButton:" destination="IcJ-sG-zLu" id="P7h-vs-JSU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3Q-eU-ubb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="134"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="7w0-dk-8Kg">
            <objects>
                <viewController id="qkP-e8-E7X" customClass="ResetPasswordViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qr-2a-o0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvl-sp-poc">
                                <rect key="frame" x="85" y="122" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57n-n5-uyG">
                                <rect key="frame" x="139" y="226" width="182" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqK-AQ-8gb">
                                <rect key="frame" x="54" y="228" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvz-LU-aXk">
                                <rect key="frame" x="16" y="415" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-ZZ-fUk">
                                <rect key="frame" x="145" y="319" width="84" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="qkP-e8-E7X" eventType="touchUpInside" id="SNy-Pw-UBQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUG-P6-z0e">
                                <rect key="frame" x="16" y="445" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="hc2-Jv-PJs"/>
                                    <constraint firstAttribute="width" constant="343" id="mI7-uW-NyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUG-P6-z0e" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="16" id="4r8-Z2-hgw"/>
                            <constraint firstItem="cUG-P6-z0e" firstAttribute="top" secondItem="Vvz-LU-aXk" secondAttribute="bottom" constant="30" id="7tA-xX-WUD"/>
                            <constraint firstItem="57n-n5-uyG" firstAttribute="top" secondItem="Qvl-sp-poc" secondAttribute="bottom" constant="68" id="C1c-Oh-wtt"/>
                            <constraint firstItem="57n-n5-uyG" firstAttribute="leading" secondItem="hqK-AQ-8gb" secondAttribute="trailing" constant="32" id="Dbq-kW-W3c"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="Mob-ZZ-fUk" secondAttribute="trailing" constant="146" id="IGw-Do-cjE"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="Qvl-sp-poc" secondAttribute="trailing" constant="85" id="IrK-by-fmo"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="cUG-P6-z0e" secondAttribute="trailing" constant="16" id="LaR-Cx-9En"/>
                            <constraint firstItem="Vvz-LU-aXk" firstAttribute="top" secondItem="Mob-ZZ-fUk" secondAttribute="bottom" constant="57" id="NfO-uo-QHP"/>
                            <constraint firstItem="Mob-ZZ-fUk" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="145" id="Pax-AQ-THN"/>
                            <constraint firstItem="Qvl-sp-poc" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="85" id="RIC-5P-rAq"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="Vvz-LU-aXk" secondAttribute="trailing" constant="16" id="Rnr-uu-duG"/>
                            <constraint firstItem="Vvz-LU-aXk" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="16" id="ZKc-za-nUb"/>
                            <constraint firstItem="cUG-P6-z0e" firstAttribute="top" secondItem="Vvz-LU-aXk" secondAttribute="bottom" constant="30" id="eZ1-bE-X3w"/>
                            <constraint firstItem="cUG-P6-z0e" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="16" id="ewH-G1-s7s"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="57n-n5-uyG" secondAttribute="trailing" constant="54" id="fAd-zW-c75"/>
                            <constraint firstItem="hqK-AQ-8gb" firstAttribute="leading" secondItem="Q9h-Ne-EXY" secondAttribute="leading" constant="54" id="iVN-Qd-WcO"/>
                            <constraint firstItem="Qvl-sp-poc" firstAttribute="top" secondItem="Q9h-Ne-EXY" secondAttribute="top" constant="54" id="igY-HN-XZt"/>
                            <constraint firstItem="Mob-ZZ-fUk" firstAttribute="top" secondItem="57n-n5-uyG" secondAttribute="bottom" constant="63" id="qwt-KS-Jzj"/>
                            <constraint firstItem="hqK-AQ-8gb" firstAttribute="top" secondItem="Qvl-sp-poc" secondAttribute="bottom" constant="70" id="vpC-tS-hzP"/>
                            <constraint firstItem="Q9h-Ne-EXY" firstAttribute="trailing" secondItem="cUG-P6-z0e" secondAttribute="trailing" constant="16" id="wXW-Bp-zLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q9h-Ne-EXY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="57n-n5-uyG" id="NzU-1v-26q"/>
                        <outlet property="errorLabel" destination="Vvz-LU-aXk" id="0az-It-Zdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIp-i3-NuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="969"/>
        </scene>
        <!--Register-->
        <scene sceneID="D3B-Ng-icR">
            <objects>
                <viewController title="Register" id="WoV-q7-hZ9" customClass="RegisterViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D9i-XD-TO1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-az-oRN">
                                <rect key="frame" x="35" y="256" width="90" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-pz-sMG">
                                <rect key="frame" x="72" y="181" width="53" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-Id-AHt">
                                <rect key="frame" x="149" y="174" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-Mr-Ha2">
                                <rect key="frame" x="149" y="249" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-4O-tyv">
                                <rect key="frame" x="149" y="332" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password:" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-YX-dTQ">
                                <rect key="frame" x="35" y="323" width="90" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PGn-zU-vDR"/>
                                    <constraint firstAttribute="width" constant="90" id="nHr-eD-vTn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03W-in-BLR">
                                <rect key="frame" x="109" y="108" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFv-WJ-QTR">
                                <rect key="frame" x="152" y="405" width="71" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createButton:" destination="WoV-q7-hZ9" eventType="touchUpInside" id="onJ-3N-HVm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGA-lw-Exj">
                                <rect key="frame" x="16" y="477" width="343" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="QDW-sd-dPA"/>
                                    <constraint firstAttribute="height" constant="153" id="nDl-Ih-6od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WrV-Id-AHt" firstAttribute="top" secondItem="03W-in-BLR" secondAttribute="bottom" constant="30" id="6R4-LS-ztS"/>
                            <constraint firstItem="kN8-YX-dTQ" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="35" id="7eV-rn-Xwi"/>
                            <constraint firstItem="03W-in-BLR" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="109" id="8MK-qo-jXb"/>
                            <constraint firstItem="kN8-YX-dTQ" firstAttribute="top" secondItem="5bh-az-oRN" secondAttribute="bottom" constant="43" id="8TX-fz-V5X"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="ij6-Mr-Ha2" secondAttribute="trailing" constant="33" id="9EV-S1-2g1"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="UFv-WJ-QTR" secondAttribute="trailing" constant="152" id="AcB-bk-mFb"/>
                            <constraint firstItem="cGA-lw-Exj" firstAttribute="top" secondItem="UFv-WJ-QTR" secondAttribute="bottom" constant="33" id="BRo-Hf-24R"/>
                            <constraint firstItem="UFv-WJ-QTR" firstAttribute="top" secondItem="7k9-4O-tyv" secondAttribute="bottom" constant="43" id="E4y-B4-EFo"/>
                            <constraint firstItem="5bh-az-oRN" firstAttribute="top" secondItem="9l6-pz-sMG" secondAttribute="bottom" constant="51" id="Enm-yg-y48"/>
                            <constraint firstItem="7k9-4O-tyv" firstAttribute="leading" secondItem="kN8-YX-dTQ" secondAttribute="trailing" constant="24" id="Ma9-Bt-f4B"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="WrV-Id-AHt" secondAttribute="trailing" constant="33" id="Udv-r7-Fao"/>
                            <constraint firstItem="ij6-Mr-Ha2" firstAttribute="leading" secondItem="5bh-az-oRN" secondAttribute="trailing" constant="24" id="XTx-M2-AUc"/>
                            <constraint firstItem="ij6-Mr-Ha2" firstAttribute="top" secondItem="WrV-Id-AHt" secondAttribute="bottom" constant="45" id="abm-MU-I14"/>
                            <constraint firstItem="9l6-pz-sMG" firstAttribute="top" secondItem="03W-in-BLR" secondAttribute="bottom" constant="37" id="cht-R2-D5I"/>
                            <constraint firstItem="5bh-az-oRN" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="35" id="ecS-l0-j12"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="7k9-4O-tyv" secondAttribute="trailing" constant="33" id="fOJ-jQ-cQg"/>
                            <constraint firstItem="UFv-WJ-QTR" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="152" id="ozU-2q-mll"/>
                            <constraint firstItem="cGA-lw-Exj" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="16" id="pGh-7w-cR2"/>
                            <constraint firstItem="7k9-4O-tyv" firstAttribute="top" secondItem="ij6-Mr-Ha2" secondAttribute="bottom" constant="53" id="pYn-Wu-AyD"/>
                            <constraint firstItem="WrV-Id-AHt" firstAttribute="leading" secondItem="9l6-pz-sMG" secondAttribute="trailing" constant="24" id="q8z-MR-hqN"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="cGA-lw-Exj" secondAttribute="trailing" constant="16" id="s2a-Oh-GLJ"/>
                            <constraint firstItem="uDi-6l-XQF" firstAttribute="trailing" secondItem="03W-in-BLR" secondAttribute="trailing" constant="109" id="slq-sJ-cXM"/>
                            <constraint firstItem="9l6-pz-sMG" firstAttribute="leading" secondItem="uDi-6l-XQF" secondAttribute="leading" constant="72" id="usa-8f-sGe"/>
                            <constraint firstItem="03W-in-BLR" firstAttribute="top" secondItem="uDi-6l-XQF" secondAttribute="top" constant="40" id="z5n-fJ-fUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDi-6l-XQF"/>
                    </view>
                    <connections>
                        <outlet property="confirmedPasswordField" destination="7k9-4O-tyv" id="0OL-P8-WUv"/>
                        <outlet property="emailField" destination="WrV-Id-AHt" id="1iU-pA-l1b"/>
                        <outlet property="errorLabel" destination="cGA-lw-Exj" id="wr3-HR-EcY"/>
                        <outlet property="passwordField" destination="ij6-Mr-Ha2" id="XNJ-pB-3F4"/>
                        <segue destination="1vx-Fd-8Pz" kind="show" id="Dyj-Py-Yvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-hu-KPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="969.26536731634189"/>
        </scene>
        <!--New Memory View Controller-->
        <scene sceneID="rBz-om-cvk">
            <objects>
                <viewController id="YAe-Vu-oRI" customClass="NewMemoryViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87I-mQ-g0m" customClass="newme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vS-57-aSc">
                                <rect key="frame" x="41" y="197" width="225" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXW-K2-7Ko">
                                <rect key="frame" x="41" y="255" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z5-Ia-VmJ">
                                <rect key="frame" x="41" y="336" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DROPDOWN LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-B4-8jK">
                                <rect key="frame" x="154" y="341" width="168" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNF-7V-Kdz">
                                <rect key="frame" x="101" y="113" width="172" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-Kb-x2H">
                                <rect key="frame" x="155" y="409" width="64" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3Ic-pa-fmU"/>
                    </view>
                    <connections>
                        <outlet property="memoryTextField" destination="oXW-K2-7Ko" id="KRv-CK-cSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7J-sk-zNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="-408"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SyM-qh-izA">
            <objects>
                <viewController id="vIO-dE-OKs" customClass="SettingsViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gO9-Jf-gVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-7v-NCO">
                                <rect key="frame" x="103" y="197" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-hI-fsK">
                                <rect key="frame" x="84" y="361" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeB-RV-ER6">
                                <rect key="frame" x="83" y="278" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-ex-xhA">
                                <rect key="frame" x="188" y="193" width="104" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-oh-Jug">
                                <rect key="frame" x="188" y="274" width="104" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ide-VM-pOi">
                                <rect key="frame" x="188" y="357" width="104" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-66-Tdx">
                                <rect key="frame" x="113" y="113" width="148" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-G9-PoC">
                                <rect key="frame" x="137" y="432" width="101" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="N3q-UU-e9n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqW-AW-dhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="674"/>
        </scene>
        <!--Standard View -->
        <scene sceneID="tLP-5c-ShA">
            <objects>
                <tableViewController title="Standard View " id="KYD-fb-TrG" customClass="StandardViewTableViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JlF-BJ-WPs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="gdl-69-zjA">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdl-69-zjA" id="Q4r-vX-QjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uem-Xd-EXD">
                                            <rect key="frame" x="17" y="23" width="95" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&quot;Shortened Memory Text...&quot;  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayv-Fh-8ql">
                                            <rect key="frame" x="17" y="62" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.76534122228622437" green="0.93261986970901489" blue="0.94359976053237915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2eL-UD-Qyj" kind="show" id="ZX7-hl-Ob3">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYD-fb-TrG" id="uaV-DE-eLx"/>
                            <outlet property="delegate" destination="KYD-fb-TrG" id="WUs-Uq-rF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memories" id="M9G-Ph-V8d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzC-wg-rSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="134"/>
        </scene>
        <!--Memory Details-->
        <scene sceneID="czG-6f-6vE">
            <objects>
                <viewController id="2eL-UD-Qyj" customClass="MemoryDetailViewController" customModule="Group5Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV8-dz-sah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date &amp; Time " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e00-8s-Dzd">
                                <rect key="frame" x="57" y="122" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-rG-yI8">
                                <rect key="frame" x="57" y="330" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-zA-Ii5">
                                <rect key="frame" x="57" y="405" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8S-EO-stb">
                                <rect key="frame" x="57" y="479" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N5-Kq-UKg">
                                <rect key="frame" x="57" y="189" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emotion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-rw-9de">
                                <rect key="frame" x="57" y="257" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76534122230000001" green="0.93261986969999999" blue="0.94359976050000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pBU-Jr-KRW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Details" id="MUq-Dg-7Fm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLk-77-YWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8q0-CJ-P1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vx-Fd-8Pz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuP-nb-q8w">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lkF-BN-dpk" kind="relationship" relationship="rootViewController" id="YeV-ha-qm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUl-sm-lZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="134"/>
        </scene>
    </scenes>
</document>
